@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Barlow;
  text-decoration: none;
  list-style: none;
  outline: none;
}

body {
  background-color: #765686;
}

header {
  height: 110px;
  background-color: #43105D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
}

header .logo {
  padding-right: 35px;
  font-weight: bold;
  color: white;
  font-size: 50px;
  padding-bottom: 5px;
}

header .logo span {
  color: #EDDE71;
}

header .btn-wrap {
  display: flex;
}

header .btn {
  height: 50px;
  width: 120px;
  border: none;
  color: white;
  font-size: 22px;
  background-color: #765686;
  border-radius: 11px;
  text-align: center;
}

header .btn-left {
  margin-right: 6px;
}

.container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, minmax(250px, 1fr));
  gap: 10px;
}

.container .dvd {
  background-color: #92003F;
}

.container .book {
  background-color: white;
}

.container .furniture {
  background-color: #EDDE71;
}

.container .empty {
  color: black;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  padding: 12px 0;
  font-size: 26px;
  text-align: center;
}

.container .card {
  padding: 25px 15px 22px 15px;
  position: relative;
  font-size: 20px;
  font-weight: 300;
  border-radius: 10px;
  box-shadow: 2px 2px black;
}

.container .card .icon {
  background-size: 35px 35px;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
}

.container .card .i-dvd {
  background-image: url("../icons/disc.svg");
}

.container .card .i-book {
  background-image: url("../icons/book.svg");
}

.container .card .i-furniture {
  background-image: url("../icons/furniture.svg");
}

.container .card .empty-checkbox {
  background-image: url("../icons/emptycb.svg");
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
}

.container .card .checkbox {
  background-image: url("../icons/checkbox.svg");
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
}

.container .card .choose {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.container .card p {
  padding-left: 24px;
  margin-bottom: 3px;
  position: relative;
}

.container .card .SKU::before {
  position: absolute;
  content: "";
  background-image: url(../icons/box.svg);
  background-size: 16px 16px;
  left: 0;
  top: 20%;
  width: 16px;
  height: 16px;
}

.container .card .name::before {
  position: absolute;
  content: "";
  background-image: url(../icons/nametag.svg);
  background-size: 16px 16px;
  left: 0;
  top: 20%;
  width: 16px;
  height: 16px;
}

.container .card .price::before {
  position: absolute;
  content: "";
  background-image: url(../icons/price.svg);
  background-size: 16px 16px;
  left: 0;
  top: 20%;
  width: 16px;
  height: 16px;
}

.container .card .memory::before {
  position: absolute;
  content: "";
  background-image: url(../icons/memory.svg);
  background-size: 16px 16px;
  left: 0;
  top: 20%;
  width: 16px;
  height: 16px;
}

.container .card .weight::before {
  position: absolute;
  content: "";
  background-image: url(../icons/weight.svg);
  background-size: 16px 16px;
  left: 0;
  top: 20%;
  width: 16px;
  height: 16px;
}

.container .card .dimensions::before {
  position: absolute;
  content: "";
  background-image: url(../icons/dimensions.svg);
  background-size: 16px 16px;
  left: 0;
  top: 20%;
  width: 16px;
  height: 16px;
}

main.product-add .product-container {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 70px;
  width: calc(100% - 30px);
  margin: 15px;
  padding: 0 40px 0 30px;
  background-color: #43105D;
  border-radius: 15px;
  font-size: 30px;
}

main.product-add .type-container {
  position: relative;
  height: 50px;
  width: 200px;
  border-radius: 15px 15px 0 0;
  margin-bottom: -1px;
}

main.product-add .type-container::after {
  content: "";
  position: absolute;
  background: url(../icons/drop-menu.svg) no-repeat;
  top: 20px;
  left: 160px;
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
  z-index: 1;
}

main.product-add .type-info-container {
  border-top-left-radius: 0;
  margin-top: 0;
  padding: 20px 40px 20px 30px;
  height: auto;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

main.product-add .info-container {
  display: flex;
  align-items: center;
  width: 100%;
}

main.product-add .info-container .lbl {
  padding-right: 25px;
}

main.product-add select {
  position: relative;
  border: 1px solid #43105D;
  background-color: #43105D;
  color: white;
  font-size: 30px;
  font-weight: 500;
  width: 150px;
  text-shadow: none;
  box-shadow: none;
  outline: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-align: center;
}

main.product-add select optgroup {
  font-size: 20px;
}

main.product-add label {
  font-weight: 500;
  color: white;
  width: 100px;
}

main.product-add input {
  flex: 1;
  border: none;
  border-radius: 11px;
  height: 50px;
  padding-left: 20px;
  font-size: 20px;
}

main.product-add p.caution {
  font-size: 25px;
  color: #EDDE71;
  padding: 5px 0;
}

main.product-add p.caution img {
  position: relative;
  top: 2px;
  width: 22px;
  padding-right: 8px;
}

main.product-add .dvd::after {
  content: "Please provide memory (in MB) of the DVD";
}

main.product-add .book::after {
  content: "Please provide weight (in KG) of the book";
}

main.product-add .furniture::after {
  content: "Please provide dimensions (in CM) of the furniture";
}

@media screen and (max-width: 1700px) {
  form.container {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 1430px) {
  form.container {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 1150px) {
  form.container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 850px) {
  form.container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 530px) {
  form.container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 468px) {
  body header {
    padding: 0 10px;
  }
  main.product-add div.product-container {
    width: 100%;
    padding: 20px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }
  main.product-add div.type-info-container {
    padding: 20px 10px;
  }
  main.product-add div.type-container {
    height: 60px;
  }
  main.product-add input {
    height: 45px;
    border-radius: 8px;
    flex: 1 0;
    width: 0px;
  }
}

@media screen and (max-width: 420px) {
  body header {
    height: 90px;
  }
  header h1.logo {
    font-size: 40px;
    padding-right: 10px;
  }
  header button.btn {
    font-size: 18px;
    height: 40px;
    width: 90px;
  }
}
/*# sourceMappingURL=digit.css.map */