@media  screen and (max-width:1700px) {
    form.container{
    grid-template-columns: repeat(5, minmax(250px, 1fr)) ;
    }
}

@media screen and (max-width:1430px) {
    form.container {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}

@media screen and (max-width:1150px) {
    form.container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}
@media screen and (max-width:850px) {
    form.container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media screen and (max-width:530px) {
    form.container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

@media screen and (max-width:468px) {
    body header{
        padding:0 10px;
    }

    main.product-add{
        div.product-container{
            width: 100%;
            padding:20px;
            margin-left: 0;
            margin-right: 0;
            border-radius: 0;
        }
        div.type-info-container{
            padding:20px 10px;
        }
        div.type-container {
            height: 60px;

        }
        input{
            height: 45px;
            border-radius: 8px;
            flex:1 0;
            width: 0px;
        }
    }
    
}
@media screen and (max-width:420px) {
    body header{
        height: 90px;
    }
    header h1.logo{
        font-size: 40px;
        padding-right: 10px;
    }
    header button.btn {
        font-size: 18px;
        height: 40px;
        width: 90px;
    }
}